# SocialApp-Net6-Cqrs

./: SocialApp-Net6-Cqrs.sln  docker-compose.dcproj  docker-compose.yml
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/Core/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs
src/Core/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/Core/Core.Application/Pipelines/Performance/: PerformanceBehavior.cs
src/Core/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/SocialApp/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/SocialApp/Application/Features/Auths/Commands/EnableEmailAuthenticator/: EnableEmailAuthenticatorCommand.cs
src/SocialApp/Application/Features/Auths/Commands/VerifyEmailAuthenticator/: VerifyEmailAuthenticatorCommand.cs
src/SocialApp/Application/Features/Auths/Commands/VerifyOtpAuthenticator/: VerifyOtpAuthenticatorCommand.cs
src/SocialApp/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/SocialApp/Application/Features/Conservations/Commands/CreateConservation/: CreateConservationCommand.cs
src/SocialApp/Application/Features/Conservations/Commands/DeleteConservation/: DeleteConservationCommand.cs
src/SocialApp/Application/Features/Conservations/Dtos/: ConservationDto.cs  ConservationListDto.cs  CreatedConservationDto.cs  DeletedConservationDto.cs
src/SocialApp/Application/Features/Conservations/Models/: ConservationListModel.cs
src/SocialApp/Application/Features/Conservations/Profiles/: MappingProfiles.cs
src/SocialApp/Application/Features/Conservations/Queries/GetByIdConservation/: GetByIdConservationQuery.cs
src/SocialApp/Application/Features/Conservations/Queries/GetListConservation/: GetListConservationQuery.cs
src/SocialApp/Application/Features/Follows/Commands/CreateFollow/: CreateFollowCommand.cs
src/SocialApp/Application/Features/Follows/Commands/DeleteFollow/: DeletePostCommand.cs
src/SocialApp/Application/Features/Follows/Dtos/: CreatedPostDto.cs  DeletedFollowDto.cs  FollowDto.cs  FollowListDto.cs
src/SocialApp/Application/Features/Follows/Models/: FollowListModel.cs
src/SocialApp/Application/Features/Follows/Profiles/: MappingProfiles.cs
src/SocialApp/Application/Features/Follows/Queries/GetByIdFollow/: GetByIdFollowQuery.cs
src/SocialApp/Application/Features/Follows/Queries/GetListFollow/: GetListFollowQuery.cs
src/SocialApp/Application/Features/Messages/Commands/DeleteMessage/: DeleteMessageCommand.cs
src/SocialApp/Application/Features/Messages/Dtos/: DeletedMessageDto.cs  MessageDto.cs  MessageListDto.cs
src/SocialApp/Application/Features/Messages/Models/: PostListModel.cs
src/SocialApp/Application/Features/Messages/Profiles/: MappingProfiles.cs
src/SocialApp/Application/Features/Messages/Queries/GetByIdMessage/: GetByIdPostQuery.cs
src/SocialApp/Application/Features/Messages/Queries/GetListMessage/: GetListPostQuery.cs
src/SocialApp/Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs
src/SocialApp/Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs
src/SocialApp/Application/Features/Posts/Commands/UpdatePostCommand/: UpdatePostCommand.cs
src/SocialApp/Application/Features/Posts/Dtos/: CreatedPostDto.cs  DeletedPostDto.cs  PostDto.cs  PostListDto.cs  UpdatePostDto.cs
src/SocialApp/Application/Features/Posts/Models/: PostListModel.cs
src/SocialApp/Application/Features/Posts/Profiles/: MappingProfiles.cs
src/SocialApp/Application/Features/Posts/Queries/GetByIdPost/: GetByIdPostQuery.cs
src/SocialApp/Application/Features/Posts/Queries/GetListPost/: GetListPostQuery.cs
src/SocialApp/Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/SocialApp/Application/Features/Users/Commands/DeleteUser/: DeleteUserCommandHandler.cs
src/SocialApp/Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/SocialApp/Application/Features/Users/Commands/UpdateUserFromAuth/: UpdateUserFromAuthCommand.cs  UpdateUserFromAuthCommandValidator.cs
src/SocialApp/Application/Features/Users/Constants/: UserMessage.cs
src/SocialApp/Application/Features/Users/Dtos/: UserListDto.cs
src/SocialApp/Application/Features/Users/Dtos/EventUserBus/: CreatedEventUser.cs  DeleteEventUser.cs
src/SocialApp/Application/Features/Users/Models/: UserListModel.cs
src/SocialApp/Application/Features/Users/Profiles/: MappingProfiles.cs
src/SocialApp/Application/Features/Users/Rules/: UserBusinessRules.cs
src/SocialApp/Application/Services/AuthService/: AuthManager.cs
src/SocialApp/Application/Services/ImageService/: AzureStorage.cs  IImageService.cs  LocalStorage.cs
src/SocialApp/Application/Services/ImageService/Enums/: StorageType.cs
src/SocialApp/Application/Services/ImageService/Operation/: NameOperation.cs
src/SocialApp/Application/Services/ImageService/StorageService/: Storage.cs  StorageServices.cs
src/SocialApp/Application/Services/Repositories/: IConservationRepository.cs  IFollowRepository.cs  IMessageRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IUserImageRepository.cs  IUserRepository.cs
src/SocialApp/Application/Services/SignalHub/: BaseUserId.cs  HubMessages.cs
src/SocialApp/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json
src/SocialApp/WebAPI/Controllers/: AuthController.cs  ConservationsController.cs  FollowsController.cs  MessagesController.cs  PostsController.cs  UsersController.cs
src/SocialApp/WebAPI/Properties/: launchSettings.json
(+48 files in other folders)
